<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="public/emeraldnetwork-icon.png">
    <title>
      EmeraldNetwork
    </title>

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollToPlugin.min.js"></script>
    <script>
    function scrollToSection(sectionId) {
       var section = document.getElementById(sectionId);
       if (section) {
           var offsetTop = section.offsetTop + 240;
           window.scrollTo({
               top: offsetTop,
               behavior: 'smooth' // Optional: Smooth scrolling behavior
           });
       }
    }
    </script>

  </head>
  <body>
    <div class="main-landing-page">
      <div class="main-landing-page-child"></div>
      <div class="emeraldcore-is-the-container">
        <p class="emeraldcore-is-the">
          EmeraldCore is the core of everything, it is the system that governs
          everything
        </p>
        <p class="emeraldcore-is-the">
          from EmeraldEssentials, EmeraldBot, EmeraldNetwork and more.
        </p>
      </div>
      <img
        class="about-iceemerald-1"
        alt=""
        src="./public/about-iceemerald-1@2x.png"
      />

      <b class="emeraldcore">EmeraldCore</b>
      <div class="main-landing-page-item"></div>
      <img
        class="header-page-1"
        alt=""
        src="./public/header-page-1@2x.png"
      />

      <b class="emeraldnetwork">EmeraldNetwork</b>
      <div class="welcome-to-the-container">
        <p class="emeraldcore-is-the">
          Welcome to the EmeraldNetwork website, home to applications
        </p>
        <p class="emeraldcore-is-the">
          or files created by IceEmerald and developed with love.
        </p>
      </div>
      <div class="navbar">
        <a href="index.html" class="navbar-emeraldnetwork">
          <b class="emeraldnetwork1">EmeraldNetwork</b>
          <img
              class="emeraldnetwork-reworked-1"
              alt=""
              src="./public/emeraldnetwork-reworked-1@2x.png"
          />
      </a>      
        <button class="navbar-app">
          <div class="navbar-app-child"></div>
          <b class="apps">Apps</b>
        </button>
        <div class="navbar-small-apps">
          <b class="about">About</b>
          <b class="portofolio">Portofolio</b>
        </div>
      </div>
      <a href="#about-emeraldnetwork" class="header-started">
        <div id="about-emeraldnetwork" class="header-started-child"></div>
        <b class="get-started">GET STARTED</b>
      </a>    
      <button class="header-started1">
        <div class="header-started-child"></div>
        <b class="get-started">LEARN MORE</b>
      </button>
      <img
        class="about-emeraldnetwork-1"
        alt=""
        src="./public/about-emeraldnetwork-1@2x.png"
      />

      <b class="about-emeraldnetwork">About EmeraldNetwork</b>
      <div class="main-landing-page-inner"></div>
      <div class="emeraldnetwork-is-a-container">
        <p class="emeraldcore-is-the">
          EmeraldNetwork is a place that contains
        </p>
        <p class="emeraldcore-is-the">
          Discord server managers, Minecraft servers, website
        </p>
        <p class="emeraldcore-is-the">
          and other internet related stuff made by IceEmerald.
        </p>
      </div>
      <div class="iceemerald-is-someone-container">
        <p class="emeraldcore-is-the">
          IceEmerald is someone who has a hobby of
        </p>
        <p class="emeraldcore-is-the">
          making applications such as discord bots, websites,
        </p>
        <p class="emeraldcore-is-the">
          Minecraft servers, Minecraft plugins. creating content
        </p>
        <p class="emeraldcore-is-the">
          on YouTube and Instagram, creating images and stories.
        </p>
      </div>
      <b class="about-iceemerald">About IceEmerald</b>
      <div class="rectangle-div"></div>
      <div class="white-background"></div>
      <b class="why-title">Why EmeraldNetwork?</b>
      <img
        class="why-emeraldnetwork-1"
        alt=""
        src="./public/why-emeraldnetwork-1@2x.png"
      />

      <div class="comparing-emeraldcore-with">
        * Comparing EmeraldCore with others and the results prove that
        EmeraldCore has faster and more efficient performance.
      </div>
      <div class="main-landing-page-child1"></div>
      <div class="main-landing-page-child2"></div>
      <b class="why-title1">Built for 18.800+ People</b>
      <div class="why-title2">
        <p class="emeraldcore-is-the">
          EmeraldNetwork with EmeraldCore was founded by IceEmerald with the aim
        </p>
        <p class="emeraldcore-is-the">
          of creating a comfortable and easy-to-use place or application for
          everyone.
        </p>
      </div>
      <img class="network-apps-1" alt="" src="./public/network-apps-1@2x.png" />

      <div class="footer">
        <div class="footer-base">
          <div class="footer-base-child"></div>
          <img class="footer-base-item" alt="" src="./public/line-6.svg" />

          <div class="navbar-emeraldnetwork1">
            <b class="emeraldnetwork2">EmeraldNetwork</b>
            <img
              class="emeraldnetwork-reworked-1"
              alt=""
              src="./public/emeraldnetwork-reworked-1@2x.png"
            />
          </div>
          <div class="emeraldnetwork-is-a-container1">
            <p class="emeraldcore-is-the">
              EmeraldNetwork is a home to applications or files
            </p>
            <p class="emeraldcore-is-the">
              created by IceEmerald and developed with love.
            </p>
          </div>
          <div class="status-in-development">
            Status: In Development - Online
          </div>
          <div class="emeraldnetwork-iceemerald-2024">
            © EmeraldNetwork IceEmerald 2024
          </div>
          <img class="footer-base-inner" alt="" src="./public/group-10.svg" />
        </div>
        <a
          class="gmail-button"
          href="mailto:iceemerald23@gmail.com?subject=EmeraldNetwork | Email"
        >
          <div class="iceemerald23gmailcom">iceemerald23@gmail.com</div>
          <img
            class="mail-icon-vector-0-1"
            alt=""
            src="./public/mailiconvector0-1@2x.png"
          />
        </a>
        <a
          class="youtube-button"
          href="https://www.youtube.com/iceemerald"
          target="_blank"
        >
          <div class="portofolio">IceEmerald</div>
          <img
            class="youtube-logo-black-1-icon"
            alt=""
            src="./public/youtubelogoblack-1@2x.png"
          />
        </a>
        <a
          class="instagram-button"
          href="https://www.instagram.com/iceemerald23"
          target="_blank"
        >
          <div class="iceemerald23">iceemerald23</div>
          <img
            class="instagram-logo-instagram-icon-"
            alt=""
            src="./public/instagram-1@2x.png"
          />
        </a>
      </div>
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );

      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
    </script>
  </body>
</html>
